<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="style.css" rel="stylesheet" />
  <!-- <link href="formstyles.css" rel="stylesheet" /> -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB+Garamond:300,400,600,700&lang=en" />
  <link href="https://fonts.googleapis.com/css2?family=Limelight&family=Rochester&display=swap" rel="stylesheet">

  <title>Patrick + Tamara</title>
  
  <!-- JOTFORM SHENANIGANS -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.23872" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
      setTimeout(function() {
          $('input_29').hint('ex: myname@example.com');
       }, 20);
      setTimeout(function() {
          $('input_87').hint('ex: 23');
       }, 20);
if (window.JotForm && JotForm.accessible) $('input_15').setAttribute('tabindex',0);
	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"comments","qid":"15","subLabel":"Please Enter any questions or concerns that you dont see listed on the form","text":"Comments","type":"control_textarea"},null,null,null,null,null,null,null,null,null,null,null,null,{"name":"fullName28","qid":"28","text":"Full Name","type":"control_fullname"},{"name":"email29","qid":"29","text":"E-mail","type":"control_email"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"clickTo53","qid":"53","text":"R.S.V.P","type":"control_head"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"howMany87","qid":"87","subLabel":"","text":"How many in your party","type":"control_number"},null,null,null,null,null,{"description":"","name":"willYou93","qid":"93","text":"Will you be able to join us?","type":"control_radio"},null,{"name":"submit","qid":"95","text":"Submit","type":"control_button"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"comments","qid":"15","subLabel":"Please Enter any questions or concerns that you dont see listed on the form","text":"Comments","type":"control_textarea"},null,null,null,null,null,null,null,null,null,null,null,null,{"name":"fullName28","qid":"28","text":"Full Name","type":"control_fullname"},{"name":"email29","qid":"29","text":"E-mail","type":"control_email"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"clickTo53","qid":"53","text":"R.S.V.P","type":"control_head"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"howMany87","qid":"87","subLabel":"","text":"How many in your party","type":"control_number"},null,null,null,null,null,{"description":"","name":"willYou93","qid":"93","text":"Will you be able to join us?","type":"control_radio"},null,{"name":"submit","qid":"95","text":"Submit","type":"control_button"}]);}, 20); 
</script>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.23872" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.23872" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.23872" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=59fb4852cf3bfe589c6c6f21"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.23872" />
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    .form-all{
        width:651px;
        color:rgb(204, 204, 204) !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-all:after {
  content: "";
  display: table;
  clear: both;
}
.form-all {
  font-family: "Lucida Grande", sans-serif;
}
.form-all {
  width: 651px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: block;
  float: none;
  word-break: break-word;
  text-align: left;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 14px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: #4e4e4e;
  background-color: #242424;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #0a0a0a;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 767px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 650px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 650px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: #4e4e4e;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #353535;
}
.form-matrix-table tr {
  border-color: #353535;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #414141;
}
.form-all {
  color: #cccccc;
}
.form-header-group .form-header {
  color: #cccccc;
}
.form-header-group .form-subHeader {
  color: #e6e6e6;
}
.form-sub-label {
  color: #e6e6e6;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #cccccc;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #e6e6e6;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  left: 0;
  width: 18px;
  height: 18px;
}
.form-checkbox-item,
.form-radio-item {
  padding-left: 2px;
}
.form-checkbox-item input,
.form-radio-item input {
  margin-top: 2px;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 36px;
}
.form-all .form-textbox,
.form-all .form-radio-other-input,
.form-all .form-checkbox-other-input,
.form-all .form-captcha input,
.form-all .form-spinner input,
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next,
.form-all .qq-upload-button,
.form-all .form-error-message {
  border-radius: 6px;
}
.form-all .form-sub-label {
  margin-left: 3px;
}
.form-all .form-textarea {
  border-radius: 6px;
}
.form-all {
  border-radius: 6px;
}
.form-section:first-child {
  border-radius: 6px 6px 0 0;
}
.form-section:last-child {
  border-radius: 0 0 6px 6px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Lucida Grande", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Lucida Grande", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Lucida Grande", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 36px 12px 36px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea {
  padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #cccccc;
}
.form-matrix-row-headers,
.form-matrix-column-headers,
.form-matrix-values {
  padding: 4px;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-label {
  font-family: "Lucida Grande", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: rgba(255, 50, 0, 0.6);
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
[data-type="control_clear"] {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .form-all {
    border: 0;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
  .showAutoCalendar {
    width: 20px;
  }
  img.form-image {
    max-width: 100%;
    height: auto;
  }
  .form-matrix-row-headers {
    width: 100%;
    word-break: break-all;
    min-width: 80px;
  }
  .form-collapse-table,
  .form-header-group {
    margin: 0;
  }
  .form-collapse-table {
    height: 100%;
    display: inline-block;
    width: 100%;
  }
  .form-collapse-hidden {
    display: none !important;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100% !important;
  }
  .form-label-left,
  .form-label-right {
    display: block;
    float: none;
    text-align: left;
    width: auto!important;
  }
  .form-line,
  .form-line.form-line-column {
    padding: 2% 5%;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-radio-other-input,
  .form-checkbox-other-input {
    max-width: 55% !important;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox {
    width: 100%!important;
    box-sizing: border-box;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial!important;
  }
  .form-checkbox-item:not(#foo),
  .form-radio-item:not(#foo) {
    width: 100%;
  }
  .form-address-city,
  .form-address-line,
  .form-address-postal,
  .form-address-state,
  .form-address-table,
  .form-address-table .form-sub-label-container,
  .form-address-table select,
  .form-input {
    width: 100%;
  }
  div.form-header-group {
    padding: 24px 0px !important;
    margin: 0 12px 2% !important;
    margin-left: 5%!important;
    margin-right: 5%!important;
    box-sizing: border-box;
  }
  div.form-header-group.hasImage img {
    max-width: 100%;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  [data-type=control_fullname] .form-sub-label-container {
    width: 48%;
  }
  [data-type=control_fullname] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type=control_phone] .form-sub-label-container {
    width: 65%;
    margin-right: 0;
    margin-left: 0;
    float: left;
  }
  [data-type=control_phone] .form-sub-label-container:first-child {
    width: 31%;
    margin-right: 4%;
  }
  [data-type=control_datetime] .allowTime-container {
    width: 100%;
  }
  [data-type=control_datetime] .allowTime-container .form-sub-label-container {
    width: 24%!important;
    margin-left: 6%;
    margin-right: 0;
  }
  [data-type=control_datetime] .allowTime-container .form-sub-label-container:first-child {
    margin-left: 0;
  }
  [data-type=control_datetime] span + span + span > span:first-child {
    display: block;
    width: 100% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container,
  [data-type=control_time] .form-sub-label-container {
    width: 27.3%!important;
    margin-right: 6% !important;
  }
  [data-type=control_time] .form-sub-label-container:last-child {
    width: 33.3%!important;
    margin-right: 0 !important;
  }
  .form-pagebreak-back-container,
  .form-pagebreak-next-container {
    min-height: 1px;
    width: 50% !important;
  }
  .form-pagebreak-back,
  .form-pagebreak-next,
  .form-product-item.hover-product-item {
    width: 100%;
  }
  .form-pagebreak-back-container {
    padding: 0;
    text-align: right;
  }
  .form-pagebreak-next-container {
    padding: 0;
    text-align: left;
  }
  .form-pagebreak {
    margin: 0 auto;
  }
  .form-buttons-wrapper {
    margin: 0!important;
    margin-left: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  .form-buttons-wrapper .form-submit-print {
    margin: 0 !important;
  }
  table {
    width: 100%!important;
    max-width: initial!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item,
  .form-radio-item {
    white-space: normal!important;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
    display: block;
    zoom: 1;
    width: auto;
  }
  .form-collapse-table:before,
  .form-collapse-table:after {
    display: table;
    content: '';
    line-height: 0;
  }
  .form-collapse-table:after {
    clear: both;
  }
  .fb-like-box {
    width: 98% !important;
  }
  .form-error-message {
    clear: both;
    bottom: -10px;
  }
  .date-separate,
  .phone-separate {
    display: none;
  }
  .custom-field-frame,
  .direct-embed-widgets,
  .signature-pad-wrapper {
    width: 100% !important;
  }
}
/* | */

/*__INSPECT_SEPERATOR__*/

    /* Injected CSS Code */
</style>

<!-- END JOTFORM SHENANIGANS-->



</head>

<body>

  <div class="center">

    <h1>Patrick Reinhart & Tamara Pidhayny<br>are getting married!</h1>


    <section class="video">

      <iframe id="weddingvid" src="https://www.youtube.com/embed/fZuqWxITq38"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    </section>

    <section class="rsvp">
      <b>Thursday September 2nd, 2021</b><br /><br />
      <a href="https://www.historycolorado.org/grant-humphreys-mansion">Grant-Humphreys Mansion</a><br />
      770 Pennsylvania St Denver, CO 80203
    </section>

    <section class="formyform">
      <h1>R.S.V.P</h1>
      <!-- 
        WITHOUT ALL THE SCRIPTY SHENANIGANS, BUT WITH THE STUPID AD AT THE BOTTOM!!
        <script type="text/javascript" src="https://form.jotform.com/jsform/210717858356161"></script> -->



      <form class="jotform-form" action="https://submit.jotform.com/submit/210717858356161/" method="post" name="form_210717858356161" id="210717858356161" accept-charset="utf-8" autocomplete="on">
        <input type="hidden" name="formID" value="210717858356161" />
        <input type="hidden" id="JWTContainer" value="" />
        <input type="hidden" id="cardinalOrderNumber" value="" />
        <div role="main" class="form-all">
          <ul class="form-section page-section">
            <li id="cid_53" class="form-input-wide" data-type="control_head">
              <div class="form-header-group  header-default">
                <div class="header-text httal htvam">
                  <h2 id="header_53" class="form-header" data-component="header">
                    R.S.V.P
                  </h2>
                  <div id="subHeader_53" class="form-subHeader">
                    Please let us know if you will be able to make it!
                  </div>
                </div>
              </div>
            </li>
            <li class="form-line jf-required" data-type="control_radio" id="id_93">
              <label class="form-label form-label-top form-label-auto" id="label_93" for="input_93">
                Will you be able to join us?
                <span class="form-required">
                  *
                </span>
              </label>
              <div id="cid_93" class="form-input-wide jf-required">
                <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_93" data-component="radio">
                  <span class="form-radio-item">
                    <span class="dragger-item">
                    </span>
                    <input type="radio" class="form-radio validate[required]" id="input_93_0" name="q93_willYou93" value="Yes with pleasure!" required="" />
                    <label id="label_input_93_0" for="input_93_0"> Yes with pleasure! </label>
                  </span>
                  <span class="form-radio-item">
                    <span class="dragger-item">
                    </span>
                    <input type="radio" class="form-radio validate[required]" id="input_93_1" name="q93_willYou93" value="No... with much regret" required="" />
                    <label id="label_input_93_1" for="input_93_1"> No... with much regret </label>
                  </span>
                </div>
              </div>
            </li>
            <li class="form-line jf-required" data-type="control_fullname" id="id_28">
              <label class="form-label form-label-left" id="label_28" for="first_28">
                Full Name
                <span class="form-required">
                  *
                </span>
              </label>
              <div id="cid_28" class="form-input jf-required">
                <div data-wrapper-react="true">
                  <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
                    <input type="text" id="first_28" name="q28_fullName28[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_28 sublabel_28_first" required="" />
                    <label class="form-sub-label" for="first_28" id="sublabel_28_first" style="min-height:13px" aria-hidden="false"> First Name </label>
                  </span>
                  <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
                    <input type="text" id="last_28" name="q28_fullName28[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" aria-labelledby="label_28 sublabel_28_last" required="" />
                    <label class="form-sub-label" for="last_28" id="sublabel_28_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
                  </span>
                </div>
              </div>
            </li>
            <li class="form-line jf-required" data-type="control_email" id="id_29">
              <label class="form-label form-label-left" id="label_29" for="input_29">
                E-mail
                <span class="form-required">
                  *
                </span>
              </label>
              <div id="cid_29" class="form-input jf-required">
                <input type="email" id="input_29" name="q29_email29" class="form-textbox validate[required, Email]" size="30" value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_29" required="" />
              </div>
            </li>
            <li class="form-line jf-required" data-type="control_number" id="id_87">
              <label class="form-label form-label-left" id="label_87" for="input_87">
                How many in your party
                <span class="form-required">
                  *
                </span>
              </label>
              <div id="cid_87" class="form-input jf-required">
                <input type="number" id="input_87" name="q87_howMany87" data-type="input-number" class=" form-number-input form-textbox validate[required, Numeric]" style="width:84px" size="8" value="1" placeholder="ex: 23" data-numbermin="1" data-numbermax="6" data-component="number" aria-labelledby="label_87" required="" step="any" />
              </div>
            </li>
            <li class="form-line" data-type="control_textarea" id="id_15">
              <label class="form-label form-label-top" id="label_15" for="input_15"> Comments </label>
              <div id="cid_15" class="form-input-wide">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <textarea id="input_15" class="form-textarea" name="q15_comments" cols="40" rows="6" data-component="textarea" aria-labelledby="label_15 sublabel_input_15"></textarea>
                  <label class="form-sub-label" for="input_15" id="sublabel_input_15" style="min-height:13px" aria-hidden="false"> Please Enter any questions or concerns that you don't see listed on the form </label>
                </span>
              </div>
            </li>
            <li class="form-line" data-type="control_button" id="id_95">
              <div id="cid_95" class="form-input-wide">
                <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
                  <button id="input_95" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
                    Submit
                  </button>
                </div>
              </div>
            </li>
            <li style="display:none">
              Should be Empty:
              <input type="text" name="website" value="" />
            </li>
          </ul>
        </div>
        <script>
        JotForm.showJotFormPowered = "new_footer";
        </script>
        <script>
        JotForm.poweredByText = "Powered by JotForm";
        </script>
        <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="210717858356161" />
        <script type="text/javascript">
        var all_spc = document.querySelectorAll("form[id='210717858356161'] .si" + "mple" + "_spc");
      for (var i = 0; i < all_spc.length; i++)
      {
        all_spc[i].value = "210717858356161-210717858356161";
      }
        </script>
        <div class="formFooter-heightMask">
        </div>
      
        </div>
      </form>




    </section>

  </div>

</body>

</html>